OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-5.2
OPENAI_IMAGE_MODEL=gpt-image-1
RESEARCH_MODEL=gpt-5.2
# Required only for Wix publish/comment/respond flows.
WIX_API_TOKEN=your_wix_api_token
WIX_SITE_ID=your_wix_site_id
WIX_MEMBER_ID=your_wix_member_id
BLOG_LANGUAGE=en
BLOG_CATEGORY_IDS=
BLOG_TAG_IDS=
STATE_PATH=./data/state.json
RESEARCH_PATH=./data/research
LOCAL_DRAFTS_PATH=./data/local-drafts
MIN_SOURCES_PER_POST=5
MAX_SOURCE_AGE_DAYS=365
MAX_RESEARCH_ATTEMPTS=2
MAX_DEBATE_ROUNDS=3
SCHEDULE_TIMEZONE=America/New_York
